{
  "name": "generador-sitios-web",
  "version": "1.0.0",
  "description": "Generador de Sitios Web Personales a partir de XML PersonalSiteML con soporte WebAssembly",
  "scripts": {
    "build:ts": "node build_ts.js",
    "typecheck": "node build_ts.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "xml",
    "webassembly",
    "wasm",
    "wat",
    "typescript",
    "static-site-generator"
  ],
  "author": "Rolitoansu",
  "license": "MIT"
}
